image: gradle:7.2.0-jdk17

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
     - .gradle/wrapper
     - .gradle/caches

stages:
  - mod-version
  - build

mod-version:
    stage: mod-version
    script:
        echo "MOD_VERSION=$(cat gradle.properties | grep mod_version | cut -d'=' -f2)" >> get-version.env
    artifacts:
        reports:
            dotenv: get-version.env

build:
  stage: build
  script:
    gradle --build-cache build
  needs:
    - job: mod-version
      artifacts: true
  artifacts:
    paths:
      - build/libs/compressed-machinery-$MOD_VERSION.jar
    expire_in: 1 week