kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
# Mod Properties
mod_version=0.0.1
maven_group=com.plyshka.compressedmachinery
archives_base_name=compressed-machinery
# Fabric dependencies
fabric_version=0.57.0+1.19
loom_version=0.12-SNAPSHOT
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Third party dependencies
fantasy_version=0.4.5+1.19
# Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.1+kotlin.1.7.0